PORT=3001
RABBIT_URL=amqp://guest:guest@localhost:5672
DB_DATABASE=market
DB_USERNAME=local
DB_PASSWORD=local
DATABASE_URL=postgres://{postgres_user}:{password}@localhost:{database_port}/market
SECRET=anything_here
MAIL_PASSWORD=create_mail_and_enter_pass_here